<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="5dp">

        <Button
            android:id="@+id/btfr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1фрагмент"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btfr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2фрагмент"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btfr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3фрагмент"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btfr4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4фрагмент"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>